<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Universitas Amikom Yogyakarta</title>
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </header>
    <body>
        <div class="container">
            <div class="d-flex justify-content-center">
                <div class="login-form" style="width: 500px">
                    <div class="card text-center">
                        <div class="card-header">
                            <img Src="img/logo.png">
                        </div>
                        <div class="card-body">
                            <div class="input-group login-userinput">
                                <span class="input-class-addon" style="position: relative; top: 8px">
                                    <i class="fa fa-user"></i>
                                </span>
                                <input class="form-control" type="text" id="login" placeholder="NPM" name="">
                            </div>
                            <div class="input-group login-userinput">
                                <span class="input-class-addon" style="position: relative; top: 8px">
                                    <i class="fa fa-lock"></i>
                                </span>
                                <input class="form-control" type="password" id="password" placeholder="Password" name="">
                            </div>
                            <a href="#" class="btn btn-primary" style="float: right">Login</a>
                        </div>
                        <div class="card-footer text-muted">
                            <a href="#" class="btn btn-warning" >AMIKOM GOOGLE ACCOUNT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>