<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
      
  <div class="row mx-0 no-gutters">
    <aside class="col-md-2 d-flex align-items-center position-fixed">
      <nav id="nav" class="nav nav-pills flex-column mx-auto">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="#profil">Profil</a>
        <a class="nav-link" href="#prestasi">Prestasi</a>        
        <a class="nav-link" href="akademik.html">Akademik</a>        
        <a class="nav-link" href="#pendaftaran">Pendaftaran</a>       
      </nav>      
    </aside>

    <main class="col-md-10 offset-md-2">
      <div id="main" class="row mx-0" data-spy="scroll" data-target="#nav" data-offset="0">
        <div class="col-md-11">
          <section id="title" class="p-5">
              <center>
                <figure class="img-fluid">
                  <img src="../img/img_berita/favicon.png" alt="" height="100px">
                </figure>
                <p>
                  <div class="h1">Detail</div>
                  <div class="h2">
                    AMCC AMIKOM Yogyakarta Juara
                  </div>
                </p>  
              </center>
          </section>
          <!--  -->
          <section class="p-5">
            <div>
                <figure>
                  <img src="../img/img_berita/amcc.jpg" alt="" class="img-fluid">
                </figure>
                <!-- <p class="h2">
                  Malam Penganugerahan TEBAS 2019
                </p> -->
                <span class="text-muted">
                  Date on 28/06/2019
                </span>
                <blockquote class="blockquote">
                  <p>
                    Padang, Sumatera Barat, 16 Juni 2019.  6 tim berkumpul di Politeknik Negeri Padang 
                    untuk mengikuti Hackathon Cybertech Politeknik Negeri Padang 2019 Yang diselenggarakan 
                    oleh UKM Cybertech Politeknik Negeri Padang. Hingga saat ini Hackathon Cybertech 
                    Politeknik Negeri Padang sudah berjalan untuk tahun kedua.
                  </p>
                  <!--  -->
                  <p>
                    Seperti tahun sebelumnya, Hackathon Cybertech Politeknik Negeri Padang diikuti oleh 
                    berbagai kalangan mulai dari Pelajar, Mahasiswa maupun Umum. Pada tahun ini Hackathon 
                    Cybertech Politeknik Negeri Padang mengusung tema “Creative Learning” yang diharapkan 
                    dapat memberikan solusi terhadap Pendidikan yang ada di indonesia. Pada hari 
                    pelaksanaan Hackathon Cybertech Politeknik Negeri Padang dihadiri oleh 6 Tim dari 
                    berbagai kalangan yang telah melewati  tahap seleksi oleh panitia dalam waktu kurang 
                    lebih tiga bulan sejak April 2019.
                  </p>
                  <p>
                    Tim AMCC (Amikom Computer Club) selaku perwakilan Universitas Amikom Yogyakarta untuk 
                    kompetisi Hackathon Cybertech Politeknik Negeri Padang berhasil melaju kebabak final 
                    bersama 6 tim lain diantaranya berasal dari Politeknik Negeri Padang, Universitas 
                    Andalas, dan juga beberapa dari kalangan startup lokal Sumatera Barat.
                  </p>
                  <p>
                    Pada babak final tim AMCC yang beranggotakan Rahmadi Fandu Prassetia (UI/UX Designer), 
                    Yogi Yulianto (Android Developer) serta Devry Kawiryan (Web Developer) dalam waktu 24 
                    jam berhasil membuat produk aplikasi yang bernama Smart Edu yang merupakan system 
                    E-Learning untuk membantu pihak Institusi Pendidikan dan siswanya dalam melaksanakan 
                    pembelajaran.
                  </p>
                  <p>
                    Aplikasi Smart Edu terdapat beberapa fitur seperti Smart Presence, Smart Learning, Smart 
                    News, dan Smart Note. Terdapat 2 fitur Unggulan dari Aplikasi ini ialah Smart Presence 
                    dan Smart Learning. Smart Presence merupakan fitur yang memudahkan siswa dalam melakukan 
                    absensi melakukan presensi dan langsung teringerasi dengan sitem akademik, fitur Smart 
                    Learning merupakan sebuah sistem E-Learning yang akan memudahkan siswa dalam mendapat 
                    modul dari pengajar dan juga dapat mengumpulkan tugas hanya dengan melaui aplikasi. Smart 
                    Edu diharapkan dapat menjadi solusi untuk Pendidikan di Indonesia agar lebih baik lagi.
                  </p>
                  <p>
                    Dari 6 tim yang berlaga, Tim AMCC selaku perwakilan  Universitas Amikom Yogyakarta 
                    berhasil meraih juara pertama dengan aplikasi Smart Edu yang kemudian disusul oleh 
                    team Furgetech dari Politeknik Negeri Padang dengan aplikasi ME-Learn dan juara 
                    Terfavorit diraih oleh team H-1 dari Universitas Andalas dengan aplikasi Al-Quran 
                    untuk Tuna Rungu. Produk yang masih dalam tahap pegembangan ini sudah melalui tahap riset dan validasi pasar serta pendampingan yang dilakukan oleh Kampus (Universitas Amikom Yogyakarta) secara intensif selama 2 bulan.
                  </p>
                </blockquote>
            </div>
            <div class="dropdown-divider mb-5"></div>
            <div class="h3 mb-3">Postingan lainnya</div>
            <div class="row">
              <div class="col-md-4">
                <div>
                  <figure>
                    <img src="../img/img_berita/Show_up_tebas2.jpg" alt="" class="img-fluid">
                  </figure>
                  <p class="h4">
                    Meriahnya Show Up TEBAS 2019 Hari Kedua
                  </p>
                  <span class="text-muted">
                    Date on 28/06/2019
                  </span>
                  <blockquote class="blockquote">
                    <p class="mb-0">
                      Setelah show up hari pertama kemarin selesai dan sesuai dengan yang dijadwalkan pada tanggal 18 Juni 2019 Show up 
                      TEBAS 2019 kembali diadakan. Show up dibuka dari...
                    </p>
                    <a href="./details_showuptebas.html" class="blockquote-footer text-right">Read more</a>
                  </blockquote>
                </div>
              </div>
              <div class="col-md-4">
                <div>
                  <figure>
                    <img src="../img/img_berita/amcc2.jpeg" alt="" class="img-fluid">
                  </figure>
                  <p class="h4">
                    AMCC Menjadi Juara 2 IT FEST Universitas Sumatera Utara 3.0 2019
                  </p>
                  <span class="text-muted">
                    Date on 18/03/2019
                  </span>
                  <blockquote class="blockquote">
                    <p class="mb-0">
                        Medan, Sumatera Utara , 16 Maret 2019 , lebih dari 30 tim berkumpul di Universitas 
                        Sumatera Utara untuk mengikuti Final IT FEST USU 3.0 2019.  Yang diselenggarakan 
                        oleh...
                    </p>
                    <a href="./details_amcc2.html" class="blockquote-footer text-right">Read more</a>
                  </blockquote>
                </div>
              </div>
              <div class="col-md-4">
                <div>
                  <figure>
                    <img src="../img/img_berita/pelatihan.jpg" alt="" class="img-fluid">
                  </figure>
                  <p class="h4">
                    Pelatihan Riset dan Berita Pustekkom Kemendikbud RI di Universitas Amikom Yogyakarta
                  </p>
                  <span class="text-muted">
                    Date on 29/04/2019
                  </span>
                  <blockquote class="blockquote">
                    <p class="mb-0">
                      Pusat Teknologi Informasi dan Komunikasi Pendidikan dan Kebudayaan Kementerian Pendidikan dan Kebudayaan 
                      (Pustekkom Kemendikbud) bekerjasama dengan...
                    </p>
                    <a href="./details_pelatihan.html" class="blockquote-footer text-right">Read more</a>
                  </blockquote>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!--  -->
        <div class="col-md-1">
          <a href="cari.html" class="text-decoration-none">
            <button class="btn mt-3">
              <i class="material-icons align-middle">search</i>
            </button>
          </a>
          <div class="sosmed position-fixed">            
            <div class="list-group list-group-flush">
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn w-100" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
                    <i class="fab fa-instagram fa-lg align-middle"></i>
                </button>
              </a>
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn w-100" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
                  <i class="fab fa-facebook-square fa-lg align-middle"></i>
                </button>
              </a>
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn w-100" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
                    <i class="fab fa-twitter fa-lg align-middle"></i>
                </button>
              </a>
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
                  <i class="material-icons align-middle text-primary">settings</i>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>  

  <footer id="footer" class="fixed-bottom collapse">
    <div class="jumbotron jumbotron-fluid bg-white mb-0 py-3">
      <div class="container">        
        <div class="clearfix">
            <button class="btn float-right" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
              <i class="material-icons align-middle">clear</i>
            </button>
        </div>
        <nav class="nav mb-5">
          <a class="nav-link active" href="#">Active</a>
          <a class="nav-link" href="#">Link</a>
          <a class="nav-link" href="#">Link</a>
        </nav>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <p>
              Copyright &copy; 2019 <br>
              UNIVERSITAS AMIKOM YOGYAKARTA <br>
              All Right Reserved
            </p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <b>Menu</b>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">Sitemap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">English Version</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <b>Links</b>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">University Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Suyanto Consulting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Battle Of Surabaya</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <p>
              <b>UNIVERSITAS AMIKOM YOGYAKARTA</b> <br>
              Kampus Terpadu : Jl. Ring Road Utara, Condong Catur, Sleman, Yogyakarta <br>                
              Telp: (0274) 884201 - 207 <br>
              Fax: (0274) 884208 Kodepos: 55283 <br>   
              E-Mail: amikom@amikom.ac.id
            </p>
          </div>
        </div>
        <figure class="img-fluid mt-5">
          <center>
              <img src="./img/old/amikom-in-association.jpg" alt="asosiasi">
          </center>
        </figure>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>