<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>amikom</title>
</head>
<body>
    
  <section class="bg-video behind-layer w-100">
    <img src="./assets/img/berita.jpg" alt="" class="img-fluid">
  </section>

  <!--  -->
  <nav id="topNavHide" class="navbar navbar-expand-lg navbar-dark justify-content-between">      
    <button class="btn text-white" data-toggle="modal" data-target="#exampleModal">
      <i class="material-icons align-middle">menu</i>
    </button>      
    <a href="" class="navbar-brand mx-auto">
      AMIKOM
    </a>      
    <button class="btn text-white">
      <i class="material-icons align-middle">search</i>
    </button>      
  </nav>

  <!--  -->
  <section class="first">
    <nav class="navbar navbar-expand-lg navbar-dark justify-content-between position-absolute w-100">      
      <button class="btn text-white" data-toggle="modal" data-target="#exampleModal">
        <i class="material-icons align-middle">menu</i>
      </button>      
      <!-- <a href="" class="navbar-brand mx-auto">
        AMIKOM
      </a> -->      
      <button class="btn text-white" data-toggle="modal" data-target="#exampleModal1">
        <i class="material-icons align-middle">search</i>
      </button>      
    </nav>
    <!--  -->
    <div class="d-flex align-items-center" style="height: 100vh;">
      <div class="mx-auto text-center">
        <div class="display-4 text-uppercase mb-5">
          <b>
            berita <br>
            Universitas
          </b>
        </div>
      </div>      
    </div>
  </section>

  <!--  -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="background-color: rgb(95, 39, 148)">
    <div class="modal-dialog m-0" role="document">
      <div class="modal-content w-100 border-0" style="background-color: rgb(95, 39, 148)">
        <div class="modal-header border-bottom-0">
          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
            <i class="material-icons text-white align-middle">clear</i>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <nav class="nav flex-column">
              <a class="nav-link text-white h1" href="index.html">Home</a>
              <a class="nav-link text-white h1" href="profil.html">Profil</a>
              <a class="nav-link text-white h1" href="prestasi.html">Prestasi</a>
              <a class="nav-link text-white h1" href="akademik.html">Akademik</a>
              <a class="nav-link text-white h1" href="berita.html">Berita</a>
              <a class="nav-link text-white h1" href="pendaftaran.html">Pendaftaran</a>
              <a class="nav-link h1" href="login.html" style="color: orange">Login</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  -->
  <div class="modal fade bg-dark" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog m-0" role="document">
      <div class="modal-content bg-dark w-100 border-0">
        <div class="modal-header border-bottom-0">
          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
            <i class="material-icons text-white align-middle">clear</i>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control form-control-lg" placeholder="Search...">
              </div>
            </form>
            <!--  -->
            <div class="list-group list-group-flush">
              <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
              <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- konten disini -->
  <section id="berita" class="bg-white pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div>
            <img src="./assets/img/berita/Show_up_tebas2.jpg" alt="" class="img-fluid">
            <div class="my-5 pl-5 border-left border-dark">
              <div class="h4">
                Meriahnya Show Up TEBAS 2019 Hari Kedua
              </div>
              <blockquote class="blockquote">
                  <p>
                      Setelah show up hari pertama kemarin selesai dan sesuai 
                      dengan yang dijadwalkan pada tanggal 
                      18 Juni 2019 Show up TEBAS 2019 ...
                  </p>
                <a href="./berita/show.html" class="blockquote-footer text-right">Read more</a>
              </blockquote>
            </div>
          </div>
          <!--  -->
          <div>
            <img src="./assets/img/berita/pelatihan.jpg" alt="" class="img-fluid">
            <div class="my-5 pl-5 border-left border-dark">
              <div class="h4">
                  Pelatihan Riset dan Berita 
                  Pustekkom Kemendikbud RI di Universitas Amikom Yogyakarta
              </div>
              <blockquote class="blockquote">
                  <p>
                    Pusat Teknologi Informasi dan Komunikasi Pendidikan dan Kebudayaan 
                    Kementerian Pendidikan dan Kebudayaan (Pustekkom Kemendikbud) 
                    bekerjasama dengan...
                  </p>
                <a href="./berita/pelatihan.html" class="blockquote-footer text-right">Read more</a>
              </blockquote>
            </div>
          </div>
          <!--  -->
        </div>
        <div class="col-md-6 col-sm-12">
          <div>
            <img src="./assets/img/berita/amcc.jpg" alt="" class="img-fluid">
            <div class="my-5 pl-5 border-left border-dark">
              <div class="h4">
                AMCC AMIKOM Yogyakarta Juara
              </div>
              <blockquote class="blockquote">
                  <p>
                    Padang, Sumatera Barat, 16 Juni 2019. 
                    6 tim berkumpul di Politeknik Negeri Padang 
                    untuk mengikuti Hackathon Cybertech Politeknik...
                  </p>
                <a href="./berita/ammc.html" class="blockquote-footer text-right">Read more</a>
              </blockquote>
            </div>
          </div>
          <!--  -->
          <div>
            <img src="./assets/img/berita/mudik_Bareng.jpg" alt="" class="img-fluid">
            <div class="my-5 pl-5 border-left border-dark">
              <div class="h4">
                Mudik Bareng Mahasiswa AMIKOM Yogyakarta
              </div>
              <blockquote class="blockquote">
                  <p>
                    343 orang Mahasiswa dan alumni Universitas Amikom Yogyakarta mengikuti 
                    agenda mudik bareng Amikom untuk tujuan Sumatera, NTB, NTT, dan Sulawesi...
                  </p>
                <a href="./berita/mudik.html" class="blockquote-footer text-right">Read more</a>
              </blockquote>
            </div>
          </div>
          <!--  -->
          <div>
            <img src="./assets/img/berita/amcc2.jpeg" alt="" class="img-fluid">
            <div class="my-5 pl-5 border-left border-dark">
              <div class="h4">
                AMCC Menjadi Juara 2 IT FEST Universitas Sumatera Utara 3.0 2019
              </div>
              <blockquote class="blockquote">
                  <p>
                      Medan, Sumatera Utara , 16 Maret 2019 , lebih dari 30 tim berkumpul
                      di Universitas Sumatera Utara untuk mengikuti Final IT FEST USU 3.0 2019...
                  </p>
                <a href="./berita/ammc2.html" class="blockquote-footer text-right">Read more</a>
              </blockquote>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
    </div>
  </section>

  <!--  -->
  <section id="pendaftaran" class=" py-5" style="background-color: rgb(95, 39, 148)">
    <!--  -->
    <div class="container">
      <div class="d-flex justify-content-between">
          <div class="list-group list-group-flush list-group-horizontal">
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn w-100">
                    <i class="fab fa-instagram fa-lg align-middle"></i>
                </button>
              </a>
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn w-100">
                  <i class="fab fa-facebook-square fa-lg align-middle"></i>
                </button>
              </a>
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn w-100">
                    <i class="fab fa-twitter fa-lg align-middle"></i>
                </button>
              </a>
            </div>
            <button class="btn" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer" style="color: orange">
              <i class="material-icons align-middle" style="color: orange">settings</i>
              Informasi lebih banyak
            </button>
        </div>
    </div>
  </section>

  <!--  -->
  <footer id="footer" class="fixed-bottom collapse">
    <div class="jumbotron jumbotron-fluid bg-white mb-0 py-3">
      <div class="container">        
        <div class="clearfix">
            <button class="btn float-right" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
              <i class="material-icons align-middle">clear</i>
            </button>
        </div>
        <nav class="nav mb-5">
          <a class="nav-link" href="sarpras.html">Sarpras</a>
          <a class="nav-link" href="orhanisasi.html">Organisasi</a>
        </nav>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <p>
              Copyright &copy; 2019 <br>
              UNIVERSITAS AMIKOM YOGYAKARTA <br>
              All Right Reserved
            </p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <b>Menu</b>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">Sitemap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">English Version</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <b>Links</b>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">University Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Suyanto Consulting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Battle Of Surabaya</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <p>
              <b>UNIVERSITAS AMIKOM YOGYAKARTA</b> <br>
              Kampus Terpadu : Jl. Ring Road Utara, Condong Catur, Sleman, Yogyakarta <br>                
              Telp: (0274) 884201 - 207 <br>
              Fax: (0274) 884208 Kodepos: 55283 <br>   
              E-Mail: amikom@amikom.ac.id
            </p>
          </div>
        </div>
        <figure class="img-fluid mt-5">
          <center>
              <img src="./assets/img/amikom-in-association.jpg" alt="asosiasi">
          </center>
        </figure>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>