<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="../img/img_awards/favicon.png">
  <title>Universitas Amikom Yogyakarta</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
      
  <div class="row mx-0 no-gutters">
    <aside class="col-md-2 d-flex align-items-center position-fixed">
      <nav id="nav" class="nav nav-pills flex-column mx-auto">
        <a class="nav-link" href="../index.html">Home</a>
        <a class="nav-link" href="#profil">Profil</a>
        <a class="nav-link" href="prestasi.html">Prestasi</a>        
        <a class="nav-link" href="../akademik.html">Akademik</a>        
        <a class="nav-link" href="#pendaftaran">Pendaftaran</a>       
      </nav>      
    </aside>

    <main class="col-md-10 offset-md-2">
      <div id="main" class="row mx-0" data-spy="scroll" data-target="#nav" data-offset="0">
        <div class="col-md-11">
          <section id="title" class="p-5">
              <center>
                <figure class="img-fluid">
                  <img src="../img/old/favicon.png" alt="" height="100px">
                </figure>
                <p>
                  <div class="h1">AWARDS</div>
                  <!--<div class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>-->
                </p>  
              </center>
          </section>
          <!--  -->
          <section class="p-5">
            <div>
                <figure>
                    <img src="../img/img_awards/oc_2017.jpg" alt="dosen" class="img-fluid" style="width: 100%">
                </figure>
                <p class="h2">
                    Overclocking World Championship HWBOT 2017
                    Best Animation                    
                </p>
                <span class="text-muted">
                  Date on 12/12/2019
                </span>
                <blockquote class="blockquote">
                  <p>
                    Mahasiswa S1-Teknik Informatika AMIKOM, Miko Kastomo Putro menorehkan prestasi di kancah kejuaran internasional.
                  </P>

                  <p>
                    Miko berhasil menjadi runner-up dalam kompetisi kejuaran overclocking tingkat dunia yang di selenggarakan oleh HWBOT.  
                  </P>
                  <!--  -->
                  <p>
                    Pada ajang tersebut, Miko berhasil memperoleh total akumulasi poin sejumlah 99 Point, dan berhasil menempati peringkat kedua dalam leaderboard kelas rookie fase putaran #41.
                    Kompetisi ini secara rutin diadakan oleh situs overclocking terbesar dunia, HWBOT.org.
                    Dalam kompetisi ini terdapat tiga stage dimana Overclocker berlomba-lomba untuk meng-overclock sebuah set hardware yang dan menjalankan serangkaian tes/benchmark tertentu dalam waktu terbatas.                
                  </p>
                  <p>
                    "Total poin dari tiap babak akan diakumulasi dan dirangking sesuai dengan jumlah poin yang didapat dalam kompetisi resmi HWBOT. Skor yang didapat dalam tes tersebut nantinya akan diupload secara online dan divalidasi oleh HWBOT," Erik Hadi Saputra, Direktur Humas dan Hubungan Internasional AMIKOM, Jumat (6/10/2017). 
                  </P>
                  <p>
                    Erik mengatakan pada leaderboard kelas rookie fase putaran #41 Miko berhasil mengugguli peserta dari Jerman dengan selisih 11 point, sedangkan juara 1 diraih peserta dari US dengan total 132 point.
                  </P>
                  <p>
                    "Dalam fase ini di ikuti oleh 549 Overclocker Dunia. Adapun leaderBoard antara lain adalah, topyoyoguybest dari USA, Supermiko_77 dari Universitas Amikom Yogyakarta, Norisk dari German, dan matdleroy dari Swiss," jelas Erik
                  </P>
                  <p>
                    Sedangkan pada gygabyte march madness Miko menempati urutan ke 14 dengan total point 69.
                    Hal itu dikarenakan pada stage tiga hasil submit yang ada dihapus akibat adanya kesalahan upload submit dari sistem pusat.
                  </P>
                  <p>
                    Dalam fase ini di ikuti oleh 60 Overclocker Dunia.
                    Seandainya hasil submit tersebut masuk, tidak menutup kemungkinan peringkat Miko dapat jauh lebih baik.
                  </P>
                  <p>
                    Adapun leaderBoard adalah sebagai berikut, (1)Spave dari USA, (2) marc0053 dari Canada, (3) leeghoofd dari Belgia, dan (14) supermiko_77 dari Universitas Amikom Yogyakarta.
                    "Untuk event March Madness ini Miko melakukan debut awal di kancah Kelas Profesional pertamanya. Dengan hasil ini, tentu saja menjadi cambukan bukan hanya Miko, tetapi Tim overclocker Universitas AMIKOMYogyakarta untuk terus meningkatkan kemampuan dan berusaha agar dapat menjadi yang terbaik," jelas Erik.
                  </P>
                  <p>
                    Pada fase rookie rumble #42 Miko berhasil menduduki peringkat ke 4 dengan perolehan point 80 Point dengan jumlah peserta 610 Overclocker Dunia, dengan leaderboard sebagai berikut, (1) DeanoMax dari USA, (2) ra773 Dari German, (3) kakumei dari Indonesia, dan (4) supermiko_77 dari Universitas Amikom Yogyakarta.
                  </P>
                  <p>
                    "Untuk Class Leader Miko menduduki peringkat ke 5 dengan point 13 untuk kelas Novice. Pada fase ini Miko akan melanjutkan ke fase Offline Qualifier yang akan di adakan di beberapa negara termasuk Indonesia sebagai tuan rumah untuk ajang World Tour Championship OverClocking untuk menuju ke Berlin," tutup Erik.
                  </P>
                </blockquote>
            </div>
            <div class="dropdown-divider mb-5"></div>
            <div class="h3 mb-3">Postingan lainnya</div>
            <div class="row">
              <div class="col-md-4">
                <div>
                  <figure>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/Jar7zUU_Kls" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </figure>
                  <p class="h4">
                    Trailer Battle of Surabaya                    
                  </p>
                  <span class="text-muted">
                    Date on 12/12/2019
                  </span>
                  <blockquote class="blockquote">
                    <p class="mb-0">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                      Quae facere perferendis consectetur sed ad aliquid molestias possimus dolorem, recusandae,                   
                    </p>
                    <a href="details_trailer.html" class="blockquote-footer text-right">Read more</a>
                  </blockquote>
                </div>
              </div>
              <div class="col-md-4">
                <div>
                  <figure>
                        <img src="../img/img_awards/awards_Amikom.png" alt="" class="img-fluid">
                  </figure>
                  <p class="h4">
                    Jumlah Penghargaan Universitas AMIKOM Yogyakarta                    
                  </p>
                  <span class="text-muted">
                    Date on 12/12/2019
                  </span>
                  <blockquote class="blockquote">
                    <p class="mb-0">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                      Quae facere perferendis consectetur sed ad aliquid molestias possimus dolorem, recusandae,                   
                    </p>
                    <a href="details_awards.html" class="blockquote-footer text-right">Read more</a>
                  </blockquote>
                </div>
              </div>
              <div class="col-md-4">
                <div>
                  <figure>
                    <img src="../img/img_awards/10november.png" alt="dosen" class="img-fluid">                
                  </figure>
                  <p class="h4">
                    Best Animation
                  </p>
                  <span class="text-muted">
                    Date on 12/12/2019
                  </span>
                  <blockquote class="blockquote">
                    <p class="mb-0">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                      Quae facere perferendis consectetur sed ad aliquid molestias possimus dolorem, recusandae,                   
                    </p>
                    <a href="details_bestanimation.html" class="blockquote-footer text-right">Read more</a>
                  </blockquote>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!--  -->
        <div class="col-md-1">
          <a href="../cari.html" class="text-decoration-none">
            <button class="btn mt-3">
              <i class="material-icons align-middle">search</i>
            </button>
          </a>
          <div class="sosmed position-fixed">            
            <div class="list-group list-group-flush">
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn w-100" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
                    <i class="fab fa-instagram fa-lg align-middle"></i>
                </button>
              </a>
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn w-100" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
                  <i class="fab fa-facebook-square fa-lg align-middle"></i>
                </button>
              </a>
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn w-100" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
                    <i class="fab fa-twitter fa-lg align-middle"></i>
                </button>
              </a>
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
                  <i class="material-icons align-middle text-primary">settings</i>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>  

  <footer id="footer" class="fixed-bottom collapse">
    <div class="jumbotron jumbotron-fluid bg-white mb-0 py-3">
      <div class="container">        
        <div class="clearfix">
            <button class="btn float-right" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
              <i class="material-icons align-middle">clear</i>
            </button>
        </div>
        <nav class="nav mb-5">
          <a class="nav-link active" href="#">Active</a>
          <a class="nav-link" href="#">Link</a>
          <a class="nav-link" href="#">Link</a>
        </nav>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <p>
              Copyright &copy; 2019 <br>
              UNIVERSITAS AMIKOM YOGYAKARTA <br>
              All Right Reserved
            </p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <b>Menu</b>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">Sitemap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">English Version</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <b>Links</b>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">University Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Suyanto Consulting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Battle Of Surabaya</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <p>
              <b>UNIVERSITAS AMIKOM YOGYAKARTA</b> <br>
              Kampus Terpadu : Jl. Ring Road Utara, Condong Catur, Sleman, Yogyakarta <br>                
              Telp: (0274) 884201 - 207 <br>
              Fax: (0274) 884208 Kodepos: 55283 <br>   
              E-Mail: amikom@amikom.ac.id
            </p>
          </div>
        </div>
        <figure class="img-fluid mt-5">
          <center>
              <img src="../img/old/amikom-in-association.jpg" alt="asosiasi">
          </center>
        </figure>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>