<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="../img/img_awards/favicon.png">
  <title>Universitas Amikom Yogyakarta</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
      
  <div class="row mx-0 no-gutters">
    <aside class="col-md-2 d-flex align-items-center position-fixed">
      <nav id="nav" class="nav nav-pills flex-column mx-auto">
        <a class="nav-link" href="../index.html">Home</a>
        <a class="nav-link" href="#profil">Profil</a>
        <a class="nav-link" href="prestasi.html">Prestasi</a>        
        <a class="nav-link" href="../akademik.html">Akademik</a>        
        <a class="nav-link" href="#pendaftaran">Pendaftaran</a>       
      </nav>      
    </aside>

    <main class="col-md-10 offset-md-2">
      <div id="main" class="row mx-0" data-spy="scroll" data-target="#nav" data-offset="0">
        <div class="col-md-11">
          <section id="title" class="p-5">
              <center>
                <figure class="img-fluid">
                  <img src="../img/old/favicon.png" alt="" height="100px">
                </figure>
                <p>
                  <div class="h1">AWARDS</div>
                </p>  
              </center>
          </section>
          <!--  -->
          <section class="p-5">
            <div>
                <figure>
                    <img src="../img/img_awards/wico_2018.jpg" alt="dosen" class="img-fluid" style="width: 100%">
                </figure>
                <p class="h2">
                    World Invention Creativity Olympic (WICO)     
                </p>
                <span class="text-muted">
                  Date on 12/12/2019
                </span>
                <blockquote class="blockquote">
                  <p>
                    Kali ini ini tim Fishgator Universitas Amikom Yogyakarta meraih medali emas dalam ajang World Invention Creativity Olympic (WICO) di Seoul Trade Exhibition & Convention Center (SETEC) Korea Selatan, 2 - 4 Agustus 2018. Tim Fishgator Universitas Amikom yang beranggotakan Anggit Dwi Hartanto, Mochammad Yusa, dan Yudhis Thiro Kabul Yunior menjadi juara kategori Electric, Electronic & Komputer.
                  </P>

                  <p>
                    WICO 2018 sendiri melombakan delapan kategori. Selain Electric, Electronic & Komputer adalah kategori Architecture, Environment & Biology, Health & Meducal Item, Stasionery and Education, Otomotive, Transportation and Machines.WICO merupakan event internasional yang diadakan dalam rangka memamerkan produk kreativitas mahasiswa dan pelajar yang memiliki peluang terjun ke industri atau pasar.Penjurian ajang tersebut dimulai 3 Agustus 2018.
                  </P>
                  <!--  -->
                  <p>
                    Proses penjurian meliputi dengan ide produk yang sudah diciptakan (preliminary). Kemudian 4 Agustus 2018 final judging, yaitu penilaian akhir produk dari para peserta).“Hasilnya tim Fishgator mendapatkan nilai tertinggi mengalahkan tim-tim dari perguruang tinggi lain dari berbagai negara,” kata Anggit Dwi Hartanto, Leader tim Fishgator Univeritas Amikom Yogyakarta, Senin (6/8/2018).          
                  </p>
                  <p>
                    Mengubah Industri perikananAnggit Dwi Hartanto mahasiswa Magister Teknik Informatika (MTI) Univeristas Amikom Yogyakarta angkatan 2017 tersebut menjelaskan, WICO 2018 diikuti ratusan tim yang berasal dari perguruan tinggi dari 30 negara.Untuk kategori Fishgator diikuti lebih dari 30 tim. Selain Univeristas Amikom, tim lain dari Indonesia, ada dari Universitas Gajah Mada, Universitas Diponegoro, dan Universitas Brawijaya.
                  </P>
                  <p>
                    “Prestasi ini tentu membanggakan, apalagi bisa mengungguli peserta dari berbagai negara lain,” ujarnya.Yudhis Thiro Kabul Yunior merinci, Fishgator merupakan platform berbasis Internet of Thing (IOT) pada budidaya ikan berbasis Ai dan Sistem Manajemen Data.“Fishgator memiliki beberapa Fitur utama, yaitu Automatic Feeder yang merupakan sistem pemberi makan otomatis pada ikan berbasis manajemen pakan untuk mengefisiensi jumlah pakan yang keluar,” paparnya.
                  </P>
                  <p>
                    Fitur berikutnya adalah sistem monitoring kualitas air berbasis IoT yg dapat dipantau menggunakan smartphone. "Selain Fitur di atas,Fishgator juga dilengkapi teknologi sistem sirkulasi circlebubble yang merupakan sistem sirkulasi oksigen yang berfungsi menstabilkan kadar oksigen dalam air,” jelas Yudhis.Menurut Yudhis prinsip kerja Fishgator adalah dengan memantau kualitas air dan pengelolaan pakan pada kolam inkubasi yang dilengkapi dengan sistem perawatan otomatis, yang terkoneksi dengan telepon pintar (smartphone).
                  </P>
                  <p>
                    Fishgator memiliki sensor Ph, Salinity, Turbidity dan Temperature yang dilengkapi dengan sistem pengolahan citra berbasis sensor apetite fish yang terintegrasi dengan automatic feeder.Fishgator sudah diterapkan di Situbondo dan Wonosobo. Ke depan diharapkan dapat digunakan seluruh petani ikan di Indoensaia.Yudhis berharap, Fishgator dapat mengubah wajah masyarakat perikanan Indonesia ke arah yang lebih baik. Harga satu unit fishgator sekitar Rp20 juta. Karena itu perlu produksi secara massal.
                  </P>
                </blockquote>
            </div>
            <div class="dropdown-divider mb-5"></div>
            <div class="h3 mb-3">Postingan lainnya</div>
            <div class="row">
              <div class="col-md-4">
                <div>
                  <figure>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/Jar7zUU_Kls" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </figure>
                  <p class="h4">
                    Trailer Battle of Surabaya                    
                  </p>
                  <span class="text-muted">
                    Date on 12/12/2019
                  </span>
                  <blockquote class="blockquote">
                    <p class="mb-0">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                      Quae facere perferendis consectetur sed ad aliquid molestias possimus dolorem, recusandae,                   
                    </p>
                    <a href="details_trailer.html" class="blockquote-footer text-right">Read more</a>
                  </blockquote>
                </div>
              </div>
              <div class="col-md-4">
                <div>
                  <figure>
                        <img src="../img/img_awards/awards_Amikom.png" alt="" class="img-fluid">
                  </figure>
                  <p class="h4">
                    Jumlah Penghargaan Universitas AMIKOM Yogyakarta                    
                  </p>
                  <span class="text-muted">
                    Date on 12/12/2019
                  </span>
                  <blockquote class="blockquote">
                    <p class="mb-0">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                      Quae facere perferendis consectetur sed ad aliquid molestias possimus dolorem, recusandae,                   
                    </p>
                    <a href="details_awards.html" class="blockquote-footer text-right">Read more</a>
                  </blockquote>
                </div>
              </div>
              <div class="col-md-4">
                <div>
                  <figure>
                    <img src="../img/img_awards/10november.png" alt="dosen" class="img-fluid">                
                  </figure>
                  <p class="h4">
                    Best Animation
                  </p>
                  <span class="text-muted">
                    Date on 12/12/2019
                  </span>
                  <blockquote class="blockquote">
                    <p class="mb-0">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                      Quae facere perferendis consectetur sed ad aliquid molestias possimus dolorem, recusandae,                   
                    </p>
                    <a href="details_bestanimation.html" class="blockquote-footer text-right">Read more</a>
                  </blockquote>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!--  -->
        <div class="col-md-1">
          <a href="../cari.html" class="text-decoration-none">
            <button class="btn mt-3">
              <i class="material-icons align-middle">search</i>
            </button>
          </a>
          <div class="sosmed position-fixed">            
            <div class="list-group list-group-flush">
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn w-100" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
                    <i class="fab fa-instagram fa-lg align-middle"></i>
                </button>
              </a>
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn w-100" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
                  <i class="fab fa-facebook-square fa-lg align-middle"></i>
                </button>
              </a>
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn w-100" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
                    <i class="fab fa-twitter fa-lg align-middle"></i>
                </button>
              </a>
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
                  <i class="material-icons align-middle text-primary">settings</i>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>  

  <footer id="footer" class="fixed-bottom collapse">
    <div class="jumbotron jumbotron-fluid bg-white mb-0 py-3">
      <div class="container">        
        <div class="clearfix">
            <button class="btn float-right" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
              <i class="material-icons align-middle">clear</i>
            </button>
        </div>
        <nav class="nav mb-5">
          <a class="nav-link active" href="#">Active</a>
          <a class="nav-link" href="#">Link</a>
          <a class="nav-link" href="#">Link</a>
        </nav>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <p>
              Copyright &copy; 2019 <br>
              UNIVERSITAS AMIKOM YOGYAKARTA <br>
              All Right Reserved
            </p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <b>Menu</b>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">Sitemap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">English Version</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <b>Links</b>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">University Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Suyanto Consulting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Battle Of Surabaya</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <p>
              <b>UNIVERSITAS AMIKOM YOGYAKARTA</b> <br>
              Kampus Terpadu : Jl. Ring Road Utara, Condong Catur, Sleman, Yogyakarta <br>                
              Telp: (0274) 884201 - 207 <br>
              Fax: (0274) 884208 Kodepos: 55283 <br>   
              E-Mail: amikom@amikom.ac.id
            </p>
          </div>
        </div>
        <figure class="img-fluid mt-5">
          <center>
              <img src="../img/old/amikom-in-association.jpg" alt="asosiasi">
          </center>
        </figure>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>