<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/style.css">
  <title>amikom</title>
</head>
<body>
    
  <section class="bg-video behind-layer w-100">
    <img src="../assets/img/prestasi/apicta_2017.jpg" alt="" class="w-100">
  </section>

  <!--  -->
  <nav id="topNavHide" class="navbar navbar-expand-lg navbar-dark justify-content-between">      
    <button class="btn text-white" data-toggle="modal" data-target="#exampleModal">
      <i class="material-icons align-middle">menu</i>
    </button>      
    <a href="" class="navbar-brand mx-auto">
      AMIKOM
    </a>      
    <button class="btn text-white">
      <i class="material-icons align-middle">search</i>
    </button>      
  </nav>

  <!--  -->
  <section class="first">
    <nav class="navbar navbar-expand-lg navbar-dark justify-content-between position-absolute w-100">      
      <button class="btn text-white" data-toggle="modal" data-target="#exampleModal">
        <i class="material-icons align-middle">menu</i>
      </button>      
      <!-- <a href="" class="navbar-brand mx-auto">
        AMIKOM
      </a> -->      
      <button class="btn text-white" data-toggle="modal" data-target="#exampleModal1">
        <i class="material-icons align-middle">search</i>
      </button>      
    </nav>
    <!--  -->
    <div class="d-flex align-items-center" style="height: 100vh;">
      <div class="mx-auto text-center">
        <div class="display-4 text-uppercase mb-5">
          <b>
              Asia Pasific ICT Award (APICTA) 2017  
          </b>
        </div>
      </div>      
    </div>
  </section>

  <!--  -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="background-color: rgb(95, 39, 148)">
    <div class="modal-dialog m-0" role="document">
      <div class="modal-content w-100 border-0" style="background-color: rgb(95, 39, 148)">
        <div class="modal-header border-bottom-0">
          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
            <i class="material-icons text-white align-middle">clear</i>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <nav class="nav flex-column">
              <a class="nav-link text-white h1" href="../index.html">Home</a>
              <a class="nav-link text-white h1" href="../profil.html">Profil</a>
              <a class="nav-link text-white h1" href="../prestasi.html">Prestasi</a>
              <a class="nav-link text-white h1" href="../akademik.html">Akademik</a>
              <a class="nav-link text-white h1" href="../berita.html">Berita</a>
              <a class="nav-link text-white h1" href="../pendaftaran.html">Pendaftaran</a>
              <a class="nav-link h1" href="../login.html" style="color: orange">Login</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  -->
  <div class="modal fade bg-dark" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog m-0" role="document">
      <div class="modal-content bg-dark w-100 border-0">
        <div class="modal-header border-bottom-0">
          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
            <i class="material-icons text-white align-middle">clear</i>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control form-control-lg" placeholder="Search...">
              </div>
            </form>
            <!--  -->
            <div class="list-group list-group-flush">
              <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
              <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- konten disini -->
  <section class="bg-white py-5">
    <div class="container"> 
        <span class="text-muted">
          Date on 12/12/2019
        </span>
        <blockquote class="blockquote">
          <p>
            Dua Inovasi dari Universitas AMIKOM Yogyakarta, Gablind dan Fishtron, berhasil meraih penghargaan Merit Award dalam Asia Pasific ICT Award (APICTA) 2017 di Dhaka, Bangladesh. Gablind berhasil mendapatkan Merit Award untuk Kategori Tertiary Student Project, Sementara Fishtron untuk kategori Application Tool and Platform. Malam Penganugerahan APICTA 2017 sendiri diadakan pada tanggal 10 Desember 2017 di Bangabandhu International Conference Center, Dhaka, Bangladesh.
          </P>

          <p>
            GaBlind Merupakan alat bantu inovatif berupa kacamata dan sepatu khusus yang di desain untuk membantu tunanetra dalam beraktivitas. Sepatu  dan Kacamata khusus ini dirancang agar bisa mendeteksi halangan di sekitarnya dan akan memberikan peringatan berupa getaran untuk memudahkan penggunanya dalam bernavigasi. Produk yang dikembangkan oleh Jeki Kuswanto, Eko Rahmat, dan Arvin C Frobenius ini sebelumnya juga sudah meraih berbagai penghargaan internasional. Informasi lebih lanjut terkait dengan inovasi ini bisa diakses di :  http://gablind.org/
          </P>
          <!--  -->
          <p>
            Fishtron merupakan Teknologi budidaya ikan otomatis yang memungkinkan pembudidaya ikan untuk membaca kondisi kesehatan perairan kolam ikan dengan smartphone. FISHTRON diciptakan untuk membantu, memudahkan, dan menguntungkan para pembudidaya ikan dalam mengatasi 3 masalah utama sistem aquaculture, yaitu manajemen kualitas air (kesehatan kolam), manajemen pakan (efisiensi biaya), dan manajemen bisnis perikanan secara digital. Informasi lebih lanjut terkait dengan inovasi ini bisa diakses di :  http://fishtronindonesia.com/         
          </p>
          <p>
            APICTA sendiri merupakan ajang internasional yang diadakan tiap tahun yang bertujuan untuk meningkatkan kesadaran ICT dalam masyarakat. Program ini dirancang untuk merangsang inovasi dan kreativitas di Bidang ICT serta menjembataninya dengan Investor dan dunia industri. Dalam APICTA 2017 ini, 177 Project dari 16 Negara anggota APICTA bersaing dalam ajang ICT tahunan terbesar di Asia Pasifik tersebut. Ke 16 Negara tersebut adalah Bangladesh, Australia, Brunei Darussalam, China, China Taipei, Hong Kong, Indonesia, Japan, Macao, Malaysia, Myanmar, Pakistan, Singapore, Sri Lanka, Thailand, Vietnam dan Nepal.
          </p>
        </blockquote>
    </div>
  </section>

  <!--  -->
  <section id="pendaftaran" class=" py-5" style="background-color: rgb(95, 39, 148)">
    <!--  -->
    <div class="container">
      <div class="d-flex justify-content-between">
          <div class="list-group list-group-flush list-group-horizontal">
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn w-100">
                    <i class="fab fa-instagram fa-lg align-middle"></i>
                </button>
              </a>
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn w-100">
                  <i class="fab fa-facebook-square fa-lg align-middle"></i>
                </button>
              </a>
              <a href="#" class="list-group-item list-group-item-action p-0">
                <button class="btn w-100">
                    <i class="fab fa-twitter fa-lg align-middle"></i>
                </button>
              </a>
            </div>
            <button class="btn" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer" style="color: orange">
              <i class="material-icons align-middle" style="color: orange">settings</i>
              Informasi lebih banyak
            </button>
        </div>
    </div>
  </section>

  <!--  -->
  <footer id="footer" class="fixed-bottom collapse">
    <div class="jumbotron jumbotron-fluid bg-white mb-0 py-3">
      <div class="container">        
        <div class="clearfix">
            <button class="btn float-right" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
              <i class="material-icons align-middle">clear</i>
            </button>
        </div>
        <nav class="nav mb-5">
          <a class="nav-link" href="sarpras.html">Sarpras</a>
          <a class="nav-link" href="orhanisasi.html">Organisasi</a>
        </nav>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <p>
              Copyright &copy; 2019 <br>
              UNIVERSITAS AMIKOM YOGYAKARTA <br>
              All Right Reserved
            </p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <b>Menu</b>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">Sitemap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">English Version</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <b>Links</b>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">University Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Suyanto Consulting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Battle Of Surabaya</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <p>
              <b>UNIVERSITAS AMIKOM YOGYAKARTA</b> <br>
              Kampus Terpadu : Jl. Ring Road Utara, Condong Catur, Sleman, Yogyakarta <br>                
              Telp: (0274) 884201 - 207 <br>
              Fax: (0274) 884208 Kodepos: 55283 <br>   
              E-Mail: amikom@amikom.ac.id
            </p>
          </div>
        </div>
        <figure class="img-fluid mt-5">
          <center>
              <img src="./assets/img/amikom-in-association.jpg" alt="asosiasi">
          </center>
        </figure>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>